<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Une petite faim ? Rechercher parmis nos recettes et regalez-vous!" />
    <link rel=" shortcut icon" href="./SRC/fav-icon.png" type="image/x-icon" />
    <title>Les petits plats</title>
    <script src="https://kit.fontawesome.com/6edb39c88a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./sass/main.css">
</head>

<body>
    <div class="overlay"></div>
    <div class="site-content">


        <!-- header -->

        <header>
            <a href="./index.html" class="header-logo" aria-label="recharger la page">
                <img src="./SRC/SVG/logo.svg" alt="">
                <h1>Les petits plats</h1>
            </a>
        </header>
        <!-- barre de recherche principal -->
        <form class="search-bar-container">

            <label for="recherche">Rechercher un ingrédient, appareil, ustensiles ou une recette</label>
            <input type="text" id="recherche">
            <i class="fas fa-search"></i>
        </form>

        <!-- tags selecteed -->

        <div class="container-tags">

        </div>


        <!-- dropdowns -->
        <div class="dropdowns-container">

        </div>

        <main class="cards-container">

        </main>
    </div>





    <script src="./APP/main.js" type="module"></script>
</body>

</html>